imdb_id movie_title year
tt0245429	Spirited Away	(2001)
tt5311514	Your Name	(2016)
tt0110357	The Lion King	(1994)
tt0095327	Grave of the Fireflies	(1988)
tt0910970	WALL·E	(2008)
tt0119698	Princess Mononoke	(1997)
tt1049413	Up	(2009)
tt0114709	Toy Story	(1995)
tt0435761	Toy Story 3	(2010)
tt2096673	Inside Out	(I) (2015)
tt0347149	Howl's Moving Castle	(2004)
tt0096283	My Neighbor Totoro	(1988)
tt0978762	Mary and Max	(2009)
tt0198781	Monsters, Inc.	(2001)
tt0266543	Finding Nemo	(2003)
tt0892769	How to Train Your Dragon	(2010)
tt0094625	Akira	(1988)
tt0092067	Castle in the Sky	(1986)
tt0087544	Nausicaä of the Valley of the Wind	(1984)
tt1865505	Song of the Sea	(2014)
tt0808417	Persepolis	(2007)
tt0107688	The Nightmare Before Christmas	(1993)
tt2948356	Zootopia	(2016)
tt0317705	The Incredibles	(2004)
tt0101414	Beauty and the Beast	(1991)
tt0103639	Aladdin	(1992)
tt0382932	Ratatouille	(2007)
tt0113568	Ghost in the Shell	(1995)
tt0129167	The Iron Giant	(1999)
tt0084503	Pink Floyd: The Wall	(1982)
tt0113824	Whisper of the Heart	(1995)
tt1185616	Waltz with Bashir	(2008)
tt0126029	Shrek	(2001)
tt0120363	Toy Story 2	(1999)
tt0156887	Perfect Blue	(1997)
tt0097814	Kiki's Delivery Service	(1989)
tt0275277	Cowboy Bebop: The Movie	(2001)
tt0106364	Batman: Mask of the Phantasm	(1993)
tt0107692	Ninja Scroll	(1993)
tt2245084	Big Hero 6	(2014)
tt1490017	The Lego Movie	(2014)
tt0398286	Tangled	(2010)
tt4302938	Kubo and the Two Strings	(2016)
tt0432283	Fantastic Mr. Fox	(2009)
tt1646971	How to Train Your Dragon 2	(2014)
tt0243017	Waking Life	(2001)
tt1754656	The Little Prince	(I) (2015)
tt0158983	South Park: Bigger, Longer & Uncut	(1999)
tt0983213	5 Centimeters Per Second	(2007)
tt2013293	The Wind Rises	(2013)
tt0032455	Fantasia	(1940)
tt0808506	The Girl Who Leapt Through Time	(2006)
tt0104652	Porco Rosso	(1992)
tt0286244	The Triplets of Belleville	(2003)
tt0327597	Coraline	(2009)
tt1323594	Despicable Me	(2010)
tt1772341	Wreck-It Ralph	(2012)
tt0096438	Who Framed Roger Rabbit	(1988)
tt0876563	Ponyo	(2008)
tt0851578	Paprika	(2006)
tt0078480	Watership Down	(1978)
tt0485601	The Secret of Kells	(2009)
tt3521164	Moana	(I) (2016)
tt0120762	Mulan	(1998)
tt0097757	The Little Mermaid	(1989)
tt0029583	Snow White and the Seven Dwarfs	(1937)
tt0061852	The Jungle Book	(I) (1967)
tt0441773	Kung Fu Panda	(2008)
tt0268380	Ice Age	(2002)
tt0070608	Robin Hood	(1973)
tt1568921	The Secret World of Arrietty	(2010)
tt0084649	The Secret of NIMH	(1982)
tt0076363	The Many Adventures of Winnie the Pooh	(1977)
tt0347246	Ghost in the Shell 2: Innocence	(I) (2004)
tt2294629	Frozen	(I) (2013)
tt0032910	Pinocchio	(1940)
tt0312004	The Curse of the Were-Rabbit	(2005)
tt0775489	The Illusionist	(2010)
tt0121164	Corpse Bride	(2005)
tt2277860	Finding Dory	(2016)
tt1690953	Despicable Me 2	(2013)
tt0983193	The Adventures of Tintin	(2011)
tt0043274	Alice in Wonderland	(1951)
tt0462538	The Simpsons Movie	(2007)
tt0095489	The Land Before Time	(1988)
tt0385700	Final Fantasy VII: Advent Children	(2005)
tt2872750	Shaun the Sheep Movie	(2015)
tt4116284	The LEGO Batman Movie	(2017)
tt2262227	The Book of Life	(2014)
tt1453405	Monsters University	(2013)
tt0120917	The Emperor's New Groove	(2000)
tt0042332	Cinderella	(1950)
tt1001526	Megamind	(2010)
tt1446192	Rise of the Guardians	(2012)
tt0046183	Peter Pan	(1953)
tt0053285	Sleeping Beauty	(1959)
tt1302011	Kung Fu Panda 2	(2011)
tt0082406	The Fox and the Hound	(1981)
tt0048280	Lady and the Tramp	(1955)
tt0033563	Dumbo	(1941)
tt0034492	Bambi	(1942)
tt0092106	The Transformers: The Movie	(1986)
tt0347618	The Cat Returns	(2002)
tt0119282	Hercules	(1997)
tt1217209	Brave	(2012)
tt0298148	Shrek 2	(2004)
tt0120623	A Bug's Life	(1998)
tt1109624	Paddington	(2014)
tt0275847	Lilo & Stitch	(2002)
tt0120855	Tarzan	(1999)
tt2401878	Anomalisa	(2015)
tt1192628	Rango	(2011)
tt0481499	The Croods	(2013)
tt0055254	101 Dalmatians	(1961)
tt0057546	The Sword in the Stone	(1963)
tt0120910	Fantasia 2000	(1999)
tt0091149	The Great Mouse Detective	(1986)
tt3470600	Sing	(2016)
tt0317219	Cars	(2006)
tt0837562	Hotel Transylvania	(2012)
tt0461770	Enchanted	(2007)
tt0118617	Anastasia	(1997)
tt0780521	The Princess and the Frog	(2009)
tt2267968	Kung Fu Panda 3	(2016)
tt0472033	9	(I) (2009)
tt0405296	A Scanner Darkly	(2006)
tt0133240	Treasure Planet	(2002)
tt0065421	The Aristocats	(1970)
tt2452042	The Peanuts Movie	(2015)
tt0166813	Spirit: Stallion of the Cimarron	(2002)
tt0112453	Balto	(1995)
tt1430607	Arthur Christmas	(2011)
tt1623288	ParaNorman	(2012)
tt0120794	The Prince of Egypt	(1998)
tt1142977	Frankenweenie	(2012)
tt0844471	Cloudy with a Chance of Meatballs	(2009)
tt0120630	Chicken Run	(2000)
tt0066817	Bedknobs and Broomsticks	(1971)
tt0345950	The SpongeBob SquarePants Movie	(2004)
tt1219342	Legend of the Guardians: The Owls of Ga'Hoole	(2010)
tt1080016	Ice Age: Dawn of the Dinosaurs	(2009)
tt0351283	Madagascar	(2005)
tt0397892	Bolt	(2008)
tt0116583	The Hunchback of Notre Dame	(1996)
tt0138749	The Road to El Dorado	(2000)
tt1436562	Rio	(2011)
tt0396555	Meet the Robinsons	(2007)
tt1277953	Madagascar 3: Europe's Most Wanted	(2012)
tt0090633	An American Tail	(1986)
tt0076618	The Rescuers	(1977)
tt0100477	The Rescuers Down Under	(1990)
tt4624424	Storks	(2016)
tt0230011	Atlantis: The Lost Empire	(2001)
tt0113198	A Goofy Movie	(1995)
tt1067106	A Christmas Carol	(2009)
tt0451079	Horton Hears a Who!	(2008)
tt0328880	Brother Bear	(2003)
tt0787474	The Boxtrolls	(2014)
tt0864835	Mr. Peabody & Sherman	(2014)
tt0438097	Ice Age: The Meltdown	(2006)
tt0115641	Beavis and Butt-Head Do America	(1996)
tt2510894	Hotel Transylvania 2	(2015)
tt0114148	Pocahontas	(I) (1995)
tt1979388	The Good Dinosaur	(2015)
tt0116683	James and the Giant Peach	(1996)
tt0082509	Heavy Metal	(1981)
tt0423294	Surf's Up	(2007)
tt0327084	Over the Hedge	(2006)
tt1911658	Penguins of Madagascar	(2014)
tt0479952	Madagascar: Escape 2 Africa	(2008)
tt0848537	Epic	(2013)
tt0165982	Sinbad: Legend of the Seven Seas	(2003)
tt0448694	Puss in Boots	(2011)
tt2224026	Home	(II) (2015)
tt0095776	Oliver & Company	(1988)
tt0096787	All Dogs Go to Heaven	(1989)
tt1430626	The Pirates! Band of Misfits	(2012)
tt2709768	The Secret Life of Pets	(2016)
tt0385880	Monster House	(2006)
tt0120587	Antz	(1998)
tt0338348	The Polar Express	(2004)
tt1667889	Ice Age: Continental Drift	(2012)
tt0424095	Flushed Away	(2006)
tt0120913	Titan A.E.	(2000)
tt1174954	Resident Evil: Degeneration	(2008)
tt1679335	Trolls	(2016)
tt0892782	Monsters vs. Aliens	(2009)
tt0366548	Happy Feet	(2006)
tt0130623	Dinosaur	(2000)
tt4853102	Batman: The Killing Joke	(2016)
tt1860353	Turbo	(2013)
tt0443536	Hoodwinked!	(2005)
tt0495596	Tales from Earthsea	(2006)
tt3874544	The Boss Baby	(2017)
tt2293640	Minions	(2015)
tt1482459	The Lorax	(2012)
tt1985966	Cloudy with a Chance of Meatballs 2	(2013)
tt0173840	Final Fantasy: The Spirits Within	(2001)
tt3469046	Despicable Me 3	(2017)
tt1985949	The Angry Birds Movie	(2016)
